<?xml version="1.0" encoding="utf-8"?>
<Simulator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../doc/Simulator.xsd" name="zones" label="Connaître la zone de sa commune : 1, 1 bis, 2 ou 3" category="Particuliers" defaultView="particuliers" referer="https://www.service-public.fr/particuliers/vosdroits/R51090" dynamic="0" memo="0" locale="fr-FR" timezone="Europe/Paris">
	<Description edition="wysihtml"><![CDATA[
<p>Ce simulateur vous permet de connaître la zone géographique (1, 1 bis, 2 ou 3), définie par l'arrêté du 17/03/1978 régulièrement révisé, dont dépend le logement concerné. Cette zone détermine pour partie le plafond de ressources permettant de percevoir une allocation logement (APL, ALF, ALS)  ou une réduction du loyer de solidarité (RLS) pour les locataires d'un logement social (HLM). Le plafond de ressources est également fixé en fonction de la composition de votre foyer.</p>
	]]></Description>
	<DataSet dateFormat="d/m/Y" decimalPoint="," groupingSeparator=" " groupingSize="3" moneySymbol="€" symbolPosition="after" arbotypePage="simulateur" dateLastVerfied="2021-07-05"  userNameLastSave="yan.tanguy"  dateLastSave="2021-07-05 16:38:21"  envLastSave="PROD" blockTitle="" additionalInformation="" startButtonTitle="" CloseButtonTitle="" FieldReceivingFocus="">
		<Data id="1" name="communeInsee" label="Code Insee de la commune" type="text" />
		<Data source="1" id="2" name="zone" label="Zone de la commune" type="text" index="'zonage123'" />
		<Data source="1" id="3" name="nomCommune" label="Nom de la commune" type="text" index="'nomcommune'" />
		<Data id="4" name="zoneAffichee" label="Zone affichée" type="integer" />
	</DataSet>
	<Steps>
		<Step output="normal" id="1" name="zonage" label="Zonage" template="pages:article.html.twig" dynamic="1">
			<Panels>
				<Panel id="1" name="zonagePanel" label="">
					<FieldSet id="1">
						<Field label="Commune (nom ou code postal)" prompt="Saisir le nom de la ville ou son code postal" widget="geoAPILocalities" position="1" data="1" usage="input" newline="0" required="1" visibleRequired="0" colon="0" help="0">
							<PreNote edition="manual"><![CDATA[

							]]></PreNote>
						</Field>
					</FieldSet>
					<BlockInfo id="2" name="blocResultats" label="">
						<Chapter  id="1" name="chapitreResultats" label="">
							<Section id="1" name="sectionResultats" label="" role="">
								<Content edition="manual"><![CDATA[
#3 se situe en zone #4
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
				</Panel>
			</Panels>
			<FootNotes position="beforeActions">
				<FootNote id="1" edition="manual"><![CDATA[
<h2>Pour tout complément d'information, consulter les fiches pratiques :</h2><ul><li><a target="_blank" rel="nofollow" href="https://www.service-public.fr/particuliers/vosdroits/F1317" title="Loyer d'un logement social - Nouvelle fenêtre"> Loyer d'un logement social </a></li><li><a target="_blank" rel="nofollow" href="https://www.service-public.fr/particuliers/vosdroits/F12006" title="Aide personnalisée au logement (APL) - Nouvelle fenêtre"> Aide personnalisée au logement (APL) </a></li><li><a target="_blank" rel="nofollow" href="https://www.service-public.fr/particuliers/vosdroits/F13132" title="Allocation de logement familiale (ALF) - Nouvelle fenêtre"> Allocation de logement familiale (ALF) </a></li><li><a target="_blank" rel="nofollow" href="https://www.service-public.fr/particuliers/vosdroits/F1280" title="Allocation de logement sociale (ALS) - Nouvelle fenêtre"> Allocation de logement sociale (ALS) </a></li><li><a target="_blank" rel="nofollow" href="https://www.service-public.fr/particuliers/vosdroits/F31864" title="Quelles sont les différences entre les allocations logement ? - Nouvelle fenêtre">  Quelles sont les différences entre les allocations logement ?</a></li></ul><ul></ul>
				]]></FootNote>
			</FootNotes>
		</Step>
	</Steps>
	<Sources>
		<Source returnPath="0" returnType="assocArray" label="Zonage" id="1" datasource="ZoneCommunes2019" request="SELECT nomcommune, codecommune, zonage123 FROM zonetable WHERE codecommune = '%1$s'">
			<Parameter name="Inseeutilisateur" data="1" type="columnValue" origin="data" />
		</Source>
	</Sources>
	<BusinessRules>
		<BusinessRule id="1" name="R1" attributactive="" label="Affichage résultat">
			<Conditions value="defined(#3) &amp;&amp; defined(#2)">
				<Connector type="all">
					<Condition operand="nomCommune" operator="present" />
					<Condition operand="zone" operator="present" />
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" footnote="1" id="1" name="showObject" target="footnote" />
				<Action step="1" panel="1" blockinfo="2" id="2" name="showObject" target="blockinfo" />
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" blockinfo="2" id="1" name="hideObject" target="blockinfo" />
				<Action step="1" footnote="1" id="2" name="hideObject" target="footnote" />
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="2" name="R2" attributactive="" label="Affichage zone 01 en 1">
			<Conditions value="defined(#2) &amp;&amp; #2 = 01">
				<Connector type="all">
					<Condition operand="zone" operator="present" />
					<Condition operand="zone" operator="=" expression="01" />
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="4" value="1" id="1" name="setAttribute" target="content" />
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="3" name="R3" attributactive="" label="Affichage zone 01 bis en 1 bis">
			<Conditions value="defined(#2) &amp;&amp; #2 = '01 bis'">
				<Connector type="all">
					<Condition operand="zone" operator="present" />
					<Condition operand="zone" operator="=" expression="'01 bis'" />
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="4" value="&#039;1 bis&#039;" id="1" name="setAttribute" target="content" />
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="4" name="R4" attributactive="" label="Affichage zone 02 en 2">
			<Conditions value="defined(#2) &amp;&amp; #2 = 2">
				<Connector type="all">
					<Condition operand="zone" operator="present" />
					<Condition operand="zone" operator="=" expression="2" />
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="4" value="2" id="1" name="setAttribute" target="content" />
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="5" name="R5" attributactive="" label="Affichage zone 03 en 3">
			<Conditions value="defined(#2) &amp;&amp; #2 = 03">
				<Connector type="all">
					<Condition operand="zone" operator="present" />
					<Condition operand="zone" operator="=" expression="03" />
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="4" value="3" id="1" name="setAttribute" target="content" />
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
	</BusinessRules>
	<RelatedInformations edition="wysihtml"><![CDATA[
Mise en prod 21 juin 2018
<br>
 Mise à jour 17 juillet 2018 (amélioration du référencement par ajout des mots « logement social », « HLM » dans le texte de présentation)
<br>
 Mise à jour 31 juillet 2019 : ajout du périmètre " définie par l'arrêté de 1978 régulièrement révisé " suite à message Akio du 28/06/19 (Ariane Dargent, Union Habitat) précisant que le CCH R441-21 défini un autre zonage 123 dans le cadre du supplément de loyer de référence.
	]]></RelatedInformations>
</Simulator>